{
  "id": "com.metmuseum.art",
  "name": "Met Museum Art",
  "description": "Displays artworks from The Metropolitan Museum of Art's open collection. Browse by department, keyword search, or highlights gallery. No API key required.",
  "version": "1.5.0",
  "type": "embedded",
  "entry_point": "channel.py",
  "class_name": "MetArtChannel",
  "icon": "landmark",
  "author": "Ryan Lane",
  "tags": [
    "art",
    "museum",
    "met",
    "gallery",
    "paintings",
    "public-domain"
  ],
  "schemaVersion": "2.4",
  "settingsType": "advanced",
  "config": {
    "supports_upload": false,
    "supports_subchannels": true,
    "requires_api_key": false
  },
  "requirements": {
    "python": ">=3.8",
    "dependencies": [
      "fastapi",
      "pillow",
      "requests",
      "jinja2"
    ]
  },
  "user_data_dirs": [
    "data"
  ],
  "update_schedule": {
    "unit": "hours",
    "duration": 1,
    "settings_driven": false
  },
  "settings": {
    "defaults": {
      "fit_mode": "letterbox",
      "image_quality": "primary",
      "cache_max_per_gallery": 200,
      "refresh_interval_hours": 168,
      "overlay_enabled": false,
      "overlay_position": "bottom_left",
      "overlay_fields": ["title", "artist"],
      "overlay_font_scale": "medium",
      "overlay_font_family": "sans",
      "include_metadata_in_response": false
    },
    "schema": {
      "type": "object",
      "properties": {
        "fit_mode": {
          "type": "string",
          "enum": [
            "letterbox",
            "crop",
            "stretch"
          ],
          "title": "Fit Mode",
          "description": "How to fit the artwork image to the display resolution",
          "default": "letterbox"
        },
        "image_quality": {
          "type": "string",
          "enum": [
            "primary",
            "small"
          ],
          "title": "Image Quality",
          "description": "primary = full-resolution original, small = web-large thumbnail (faster)",
          "default": "primary"
        },
        "cache_max_per_gallery": {
          "type": "integer",
          "minimum": 20,
          "maximum": 500,
          "title": "Max Artworks per Gallery",
          "description": "How many artworks to cache per gallery (more = more variety, slower initial build)",
          "default": 200
        },
        "refresh_interval_hours": {
          "type": "integer",
          "minimum": 1,
          "title": "Cache Refresh Interval (hours)",
          "description": "How often to re-fetch the artwork list from the Met API (default: weekly)",
          "default": 168
        },
        "overlay_enabled": {
          "type": "boolean",
          "title": "Bake Details onto Image",
          "description": "Draw title/artist/etc. directly onto the artwork image — useful when there's no paired details display",
          "default": false
        },
        "overlay_position": {
          "type": "string",
          "enum": ["top_left", "top_right", "bottom_left", "bottom_right", "top_center", "bottom_center"],
          "title": "Overlay Position",
          "description": "Corner/edge where the baked-in details panel is drawn",
          "default": "bottom_left"
        },
        "overlay_fields": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["title", "artist", "date", "medium", "department", "culture"]
          },
          "title": "Overlay Fields",
          "description": "Which artwork details to include in the baked-in overlay (same fields the paired details display uses). Text wraps to as many lines as needed — nothing is truncated.",
          "default": ["title", "artist"]
        },
        "overlay_font_scale": {
          "type": "string",
          "enum": ["small", "medium", "large", "x_large"],
          "title": "Overlay Text Size",
          "description": "Relative size of the baked-in overlay text",
          "default": "medium"
        },
        "overlay_font_family": {
          "type": "string",
          "enum": ["sans", "serif", "mono"],
          "title": "Overlay Font",
          "description": "Typeface for the baked-in overlay text",
          "default": "sans"
        },
        "include_metadata_in_response": {
          "type": "boolean",
          "title": "Include Metadata in Response Header",
          "description": "Attach title/artist/date/etc. as a base64 X-Artwork-Metadata header on /request-image, so integrations (e.g. an MQTT payload) can read them without parsing the image",
          "default": false
        }
      }
    }
  },
  "endpoints": [
    {
      "path": "/manifest",
      "method": "GET",
      "description": "Get channel manifest and capabilities"
    },
    {
      "path": "/subchannels",
      "method": "GET",
      "description": "List configured galleries"
    },
    {
      "path": "/request-image",
      "method": "POST",
      "description": "Get a random artwork as raw image bytes"
    },
    {
      "path": "/settings",
      "method": "GET",
      "description": "Get channel settings"
    },
    {
      "path": "/settings",
      "method": "PUT",
      "description": "Update channel settings"
    },
    {
      "path": "/status",
      "method": "GET",
      "description": "Get cache and gallery status"
    },
    {
      "path": "/refresh",
      "method": "POST",
      "description": "Trigger artwork cache refresh"
    },
    {
      "path": "/galleries",
      "method": "POST",
      "description": "Create a new gallery"
    },
    {
      "path": "/galleries/{gallery_id}",
      "method": "PUT",
      "description": "Update an existing gallery"
    },
    {
      "path": "/galleries/{gallery_id}",
      "method": "DELETE",
      "description": "Delete a gallery"
    },
    {
      "path": "/departments",
      "method": "GET",
      "description": "List Met Museum departments"
    }
  ]
}
